[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-A7C4I6I
LastExecutedLaunchName=DESKTOP-A7C4I6I
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Untitled

[EditorStartup]
LastLevel=/Game/Untitled

[AssetEditorSubsystem]
CleanShutdown=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content
BRUSH=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
FBX=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
FBXAnim=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
GenericImport=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
GenericExport=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
GenericOpen=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
GenericSave=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
MeshImportExport=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
WorldRoot=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
Level=../../../../Users/aleks/OneDrive/Документы/Unreal Projects/Unreal_git/Content/
Project=C:/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2023.12.19-19.43.52
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.12.19-19.43.54
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.12.19-19.43.54
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.12.19-19.43.55
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.12.19-19.43.45
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.12.19-19.43.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.12.19-19.43.46
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.12.19-19.43.48
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.12.19-19.43.54
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.12.19-19.43.44
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.12.19-19.43.55
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.12.19-19.43.51
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.12.19-19.43.53
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.12.19-19.43.55
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.12.19-19.43.44
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.12.19-19.43.53
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.12.19-19.43.44
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.12.19-19.54.14
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.12.19-19.48.42
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.12.19-19.50.12
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.12.19-19.50.12
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.12.19-19.50.12
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.12.19-19.50.30
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.12.19-19.43.46
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.12.19-19.48.35
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.12.19-19.48.46
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.12.19-19.48.55
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.12.19-19.49.15
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.12.19-19.49.47
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.12.19-19.51.23
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.12.19-19.51.23
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.12.19-19.51.49
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.12.19-19.51.50
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.12.19-19.51.53
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.12.19-19.51.58
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.12.19-19.43.51
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.12.19-19.43.51
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.12.19-19.52.02
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.12.19-19.43.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.12.19-19.43.55
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.12.19-19.44.01
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.12.19-19.44.01
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.12.19-19.52.04
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.12.19-19.43.55
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.12.19-19.52.04
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.12.19-19.52.04
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.12.19-19.52.15
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.12.19-19.52.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.12.19-19.53.42
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.12.19-19.53.42
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.12.19-19.43.44
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.12.19-19.53.45
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.12.19-19.53.45
OpenXRHandTracking.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.12.19-19.52.05
LauncherChunkInstaller.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.12.19-19.53.40
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.12.19-19.53.55
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.12.19-19.53.55
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.12.19-19.53.55
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.12.19-19.44.01
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.12.19-19.43.49
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.12.19-19.43.44
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.12.19-19.43.45
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.12.19-19.43.52
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.12.19-19.43.47
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.12.19-19.43.54
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.12.19-19.43.49
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.12.19-19.43.46
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.12.19-19.43.55
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.12.19-19.43.43
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.12.19-19.43.28
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.12.19-19.43.34
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.12.19-19.43.51
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.12.19-19.43.34
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.12.19-19.43.36
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.12.19-19.43.51
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.12.19-19.43.51
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.12.19-19.43.51
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.12.19-19.43.51
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.12.19-19.43.34
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.12.19-19.44.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.12.19-19.44.01
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.12.19-19.44.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.12.19-19.44.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.12.19-19.43.44
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.12.19-19.43.44
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.12.19-19.43.44
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.12.19-19.43.55
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.12.19-19.43.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.12.19-19.43.55
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.12.19-19.43.55
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.12.19-19.43.55
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.12.19-19.43.55
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.12.19-19.43.55
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.12.19-19.48.46
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.12.19-19.43.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.12.19-19.43.54
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.12.19-19.43.54
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.12.19-19.43.54
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.12.19-19.44.01
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.12.19-19.43.46
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.12.19-19.43.52
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.12.19-19.43.44
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.12.19-19.43.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.12.19-19.43.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.12.19-19.43.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.12.19-19.43.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.12.19-19.43.53
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.12.19-19.50.13
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.12.19-19.50.34
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.12.19-19.43.51
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.12.19-19.43.51
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.12.19-19.43.50
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.12.19-19.43.51
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.12.19-19.43.54
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.12.19-19.43.47
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.12.19-19.43.46
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.12.19-19.43.51
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.12.19-19.43.45
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.12.19-19.43.52
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.12.19-19.44.01
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.12.19-19.43.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.12.19-19.43.55
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.12.19-19.43.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.12.19-19.44.01
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.12.19-19.43.51
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.12.19-19.43.54
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.12.19-19.43.54
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.12.19-19.43.55
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.12.19-19.43.56
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.12.19-19.43.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.12.19-19.43.44
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.12.19-19.43.51
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.12.19-19.43.45
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.12.19-19.44.01
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.12.19-19.43.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.12.19-19.43.44
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.12.19-19.43.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.12.19-19.43.55
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.12.19-19.44.01
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.12.19-19.43.52
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.12.19-19.43.52
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.12.19-19.43.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.12.19-19.43.45
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.12.19-19.43.45
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.12.19-19.43.52
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.12.19-19.43.52
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.12.19-19.53.57
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.12.19-19.53.58
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.12.19-19.48.34
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.12.19-19.48.35
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.12.19-19.48.37
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.12.19-19.48.37
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.12.19-19.48.45
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.12.19-19.48.46
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.12.19-19.48.47
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.12.19-19.43.55
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.12.19-19.43.45
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.12.19-19.43.45
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.12.19-19.43.55
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.12.19-19.43.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.12.19-19.43.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.12.19-19.43.49
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.12.19-19.43.45
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.12.19-19.43.52
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.12.19-19.48.47
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.12.19-19.48.47
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.12.19-19.48.47
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.12.19-19.48.47
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.12.19-19.51.23
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.12.19-19.51.23
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.12.19-19.51.23
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.12.19-19.43.54
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.12.19-19.51.23
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.12.19-19.50.30
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.12.19-19.51.49
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.12.19-19.51.49
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.12.19-19.51.49
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.12.19-19.51.49
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.12.19-19.51.49
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.12.19-19.51.49
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.12.19-19.51.49
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.12.19-19.51.49
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.12.19-19.51.49
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.12.19-19.51.49
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.12.19-19.51.49
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.12.19-19.51.50
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.12.19-19.51.53
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.12.19-19.51.59
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.12.19-19.51.59
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.12.19-19.51.59
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.12.19-19.52.15
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.12.19-19.52.15
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.12.19-19.53.27
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.12.19-19.53.45
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.12.19-19.53.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.12.19-19.53.46
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.12.19-19.53.54
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.12.19-19.53.54
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.12.19-19.53.54
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.12.19-19.51.59
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.12.19-19.51.59
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.12.19-19.48.34
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.12.19-19.48.34
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.12.19-19.48.34
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.12.19-19.48.36
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.12.19-19.48.36
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.12.19-19.48.36
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.12.19-19.48.36
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.12.19-19.48.36
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.12.19-19.48.36
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.12.19-19.48.37
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.12.19-19.48.44
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.12.19-19.48.45
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.12.19-19.48.45
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.12.19-19.48.46
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.12.19-19.43.55
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.12.19-19.48.46
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.12.19-19.48.46
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.12.19-19.48.46
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.12.19-19.48.46
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.12.19-19.48.46
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.12.19-19.48.47
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.12.19-19.48.47
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.12.19-19.48.47
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.12.19-19.48.47
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.12.19-19.48.47
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.12.19-19.48.47
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.12.19-19.48.48
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.12.19-19.48.49
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.12.19-19.48.49
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.12.19-19.48.49
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.12.19-19.48.55
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.12.19-19.49.15
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.12.19-19.49.15
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.12.19-19.49.15
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.12.19-19.49.54
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.12.19-19.49.54
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.12.19-19.49.32
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.12.19-19.49.32
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.12.19-19.49.32
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.12.19-19.49.47
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.12.19-19.49.47
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.12.19-19.43.48
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.12.19-19.49.48
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.12.19-19.49.48
ChaosSolverEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.12.19-19.51.23
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.12.19-19.49.54
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.12.19-19.49.54
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.12.19-19.49.54
GeometryCacheTracks.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.12.19-19.49.55
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.12.19-19.49.55
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.12.19-19.49.55
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.12.19-19.49.55
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.12.19-19.50.11
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.12.19-19.50.11
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.12.19-19.50.11
OpenImageDenoise.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.12.19-19.51.49
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.12.19-19.51.49
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.12.19-19.51.49
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.12.19-19.51.50
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.12.19-19.51.50
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.12.19-19.51.53
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.12.19-19.51.53
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.12.19-19.52.00
TemplateSequence.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.12.19-19.49.55
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.12.19-19.49.55
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.12.19-19.49.55
GeometryCollectionSequencer.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.12.19-19.52.05
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.12.19-19.52.05
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.12.19-19.52.06
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.12.19-19.52.06
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.12.19-19.52.06
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.12.19-19.52.14
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.12.19-19.52.15
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.12.19-19.52.15
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.12.19-19.43.44
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.12.19-19.52.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.12.19-19.52.15
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.12.19-19.52.17
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.12.19-19.52.48
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.12.19-19.53.28
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.12.19-19.53.42
OpenXREditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.12.19-19.54.01
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.12.19-19.53.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.12.19-19.53.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.12.19-19.53.55
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.12.19-19.53.55
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.12.19-19.54.14
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.12.19-19.54.14
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.12.19-19.48.47
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.12.19-19.43.45
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.12.19-19.48.47
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.12.19-19.48.47
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.12.19-19.53.40
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.12.19-19.53.40
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.12.19-19.52.15
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.12.19-19.43.55
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.12.19-19.43.52
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.12.19-19.43.49
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.12.19-19.43.43
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.12.19-19.43.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.12.19-19.43.43
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.12.19-19.43.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.12.19-19.43.44
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.12.19-19.43.44
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.12.19-19.43.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.12.19-19.43.52
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.12.19-19.43.52
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.12.19-19.43.43
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.12.19-19.43.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.12.19-19.43.55
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.12.19-19.43.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.12.19-19.43.51
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.12.19-19.43.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.12.19-19.43.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.12.19-19.43.47
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.12.19-19.43.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.12.19-19.43.52
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.12.19-19.43.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.12.19-19.43.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.12.19-19.43.45
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.12.19-19.43.55
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.12.19-19.43.49
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.12.19-19.43.50
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.12.19-19.43.50
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.12.19-19.43.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.12.19-19.43.44
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.12.19-19.43.43
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.12.19-19.43.44
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.12.19-19.43.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.12.19-19.43.47
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.12.19-19.43.45
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.12.19-19.43.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.12.19-19.43.44
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.12.19-19.43.44
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.12.19-19.43.47
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.12.19-19.43.55
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.12.19-19.43.52
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.12.19-19.43.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.12.19-19.43.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.12.19-19.43.54
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.12.19-19.43.47
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.12.19-19.43.49
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.12.19-19.43.53
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.12.19-19.43.53
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.12.19-19.43.44
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.12.19-19.44.01
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.12.19-19.43.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.12.19-19.43.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.12.19-19.43.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.12.19-19.43.51
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.12.19-19.43.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.12.19-19.43.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.12.19-19.43.49
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.12.19-19.43.55
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.12.19-19.43.47
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.12.19-19.43.55
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.12.19-19.43.55
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.12.19-19.43.28
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.12.19-19.43.34
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.12.19-19.43.36
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.12.19-19.44.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.12.19-19.43.28
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.12.19-19.43.28
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.12.19-19.43.34
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.12.19-19.43.36
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.12.19-19.43.49
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.12.19-19.43.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.12.19-19.43.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.12.19-19.43.45
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.12.19-19.43.54
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.12.19-19.44.01
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.12.19-19.44.01
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.12.19-19.43.52
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.12.19-19.43.43
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.12.19-19.43.54
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.12.19-19.43.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.12.19-19.43.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.12.19-19.43.49
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.12.19-19.44.01
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.12.19-19.43.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.12.19-19.43.54
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.12.19-19.48.34
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.12.19-19.48.37
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.12.19-19.48.47
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.12.19-19.48.47
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.12.19-19.48.48
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.12.19-19.49.48
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.12.19-19.50.12
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.12.19-19.51.50
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.12.19-19.51.50
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.12.19-19.51.50
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.12.19-19.51.51
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.12.19-19.51.51
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.12.19-19.51.51
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.12.19-19.51.51
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.12.19-19.51.53
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.12.19-19.51.53
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.12.19-19.51.53
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.12.19-19.51.53
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.12.19-19.43.54
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.12.19-19.51.54
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.12.19-19.51.55
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.12.19-19.51.55
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.12.19-19.51.55
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.12.19-19.51.58
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.12.19-19.51.58
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.12.19-19.51.59
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.12.19-19.51.59
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.12.19-19.51.59
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.12.19-19.52.00
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.12.19-19.52.15
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.12.19-19.52.50
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.12.19-19.53.42
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.12.19-19.54.14
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.12.19-19.54.14
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.12.19-19.54.14
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.12.19-19.54.14
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.12.19-19.53.40
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.12.19-19.53.55
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.12.19-19.43.44
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.12.19-19.43.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.12.19-19.43.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.12.19-19.43.55
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.12.19-19.43.47
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.12.19-19.43.43
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.12.19-19.44.01
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.12.19-19.43.54
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.12.19-19.43.49
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2023.12.19-19.43.49
HierarchicalLODUtilities.LastCompileMethod=Unknown

[ContentBrowserRecent]
MRUItem0=/Game/Untitled

